digraph G {
"sim_link" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.196\nBuffer length: 5.02\nMost recent transform: 1697726898.998599\nOldest transform: 1697726893.978457\n"];
"base_link" -> "turret"[label=" Broadcaster: default_authority\nAverage rate: 18.346\nBuffer length: 4.96\nMost recent transform: 1697726898.959038\nOldest transform: 1697726893.998708\n"];
"forearm" -> "wrist"[label=" Broadcaster: default_authority\nAverage rate: 18.346\nBuffer length: 4.96\nMost recent transform: 1697726898.959038\nOldest transform: 1697726893.998708\n"];
"upperarm" -> "forearm"[label=" Broadcaster: default_authority\nAverage rate: 18.346\nBuffer length: 4.96\nMost recent transform: 1697726898.959038\nOldest transform: 1697726893.998708\n"];
"hand" -> "gripper_left"[label=" Broadcaster: default_authority\nAverage rate: 18.346\nBuffer length: 4.96\nMost recent transform: 1697726898.959038\nOldest transform: 1697726893.998708\n"];
"wrist" -> "hand"[label=" Broadcaster: default_authority\nAverage rate: 18.346\nBuffer length: 4.96\nMost recent transform: 1697726898.959038\nOldest transform: 1697726893.998708\n"];
"hand" -> "gripper_right"[label=" Broadcaster: default_authority\nAverage rate: 18.346\nBuffer length: 4.96\nMost recent transform: 1697726898.959038\nOldest transform: 1697726893.998708\n"];
"turret" -> "upperarm"[label=" Broadcaster: default_authority\nAverage rate: 18.346\nBuffer length: 4.96\nMost recent transform: 1697726898.959038\nOldest transform: 1697726893.998708\n"];
"sim_link" -> "cup_link"[label=" Broadcaster: default_authority\nAverage rate: 20.199\nBuffer length: 5.0\nMost recent transform: 1697726899.001429\nOldest transform: 1697726894.001177\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1697726899.023468"[ shape=plaintext ] ;
}->"sim_link";
}